var _user$project$Main$setfreeQty = function (item) {
	return ((_elm_lang$core$Native_Utils.cmp(item.qty, 5) > -1) && (_elm_lang$core$Native_Utils.cmp(item.qty, 10) < 0)) ? _elm_lang$core$Native_Utils.update(
		item,
		{freeQty: item.freeQty + 1}) : ((_elm_lang$core$Native_Utils.cmp(item.qty, 10) > -1) ? _elm_lang$core$Native_Utils.update(
		item,
		{freeQty: item.freeQty + 3}) : item);
};
var _user$project$Main$cart = {
	ctor: '::',
	_0: {name: 'Lemon', qty: 1, freeQty: 0},
	_1: {
		ctor: '::',
		_0: {name: 'Apple', qty: 5, freeQty: 0},
		_1: {
			ctor: '::',
			_0: {name: 'Pear', qty: 10, freeQty: 0},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$newCart = A2(_elm_lang$core$List$map, _user$project$Main$setfreeQty, _user$project$Main$cart);
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(_user$project$Main$newCart)));
var _user$project$Main$Item = F3(
	function (a, b, c) {
		return {name: a, qty: b, freeQty: c};
	});
