var _user$project$Main_ops = _user$project$Main_ops || {};
_user$project$Main_ops['~='] = F2(
	function (string1, string2) {
		return _elm_lang$core$Native_Utils.eq(
			A2(_elm_lang$core$String$left, 1, string1),
			A2(_elm_lang$core$String$left, 1, string2));
	});
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(
			A2(
				F2(
					function (x, y) {
						return A2(_user$project$Main_ops['~='], x, y);
					}),
				'Tatiane',
				'Yasmin'))));
