var _user$project$Exercise1_ops = _user$project$Exercise1_ops || {};
_user$project$Exercise1_ops['~='] = F2(
	function (string1, string2) {
		return _elm_lang$core$Native_Utils.eq(
			A2(_elm_lang$core$String$left, 1, string1),
			A2(_elm_lang$core$String$left, 1, string2));
	});
var _user$project$Exercise1$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var result = A2(_user$project$Exercise1_ops['~='], 'Tatiane', 'Tasmin');
		return _elm_lang$html$Html$text(
			_elm_lang$core$Basics$toString(result));
	}());
