var _user$project$Exercise2$capitalize = F2(
	function (name, maxNameSize) {
		return (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$String$length(name),
			maxNameSize) > 0) ? _elm_lang$core$String$toUpper(name) : name;
	});
var _user$project$Exercise2$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	function () {
		var name = 'Ana';
		var length = _elm_lang$core$String$length(name);
		return _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(_user$project$Exercise2$capitalize, name, 10),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' - tamanho do nome: ',
					_elm_lang$core$Basics$toString(length))));
	}());
